Connector=mongodb+srv://djovanibok:tEsTinG2023@cluster0.uetkjyk.mongodb.net/?retryWrites=true&w=majority
email_client_username=0ab61e51d14de9
email_client_password=2aaa6237e8d588
smtp=sandbox.smtp.mailtrap.io


